# redis
redis.pool.type=single
redis.df_db=0
redis.timeout=10
redis.default.conns=1000
redis.single.host=127.0.0.1
redis.single.port=6379
redis.sentinel.master.name=redisMaster
redis.sentinel.addrs=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381



# im
#im.server.name=server0
im.server.id=0
im.host=0.0.0.0
im.port=9000
im.all.idle.secs=15
im.read.idle.secs=10
im.write.idle.secs=5
im.re.send.un.ack.pool.size=5
im.un.ack.resp.msg.wheel.duration.secs=5
im.un.ack.resp.msg.wheel.per.slot.secs=1
im.un.ack.resp.msg.wheel.name=un_ack_msg_wheel
im.auth.check.so.illegal=false
im.server.type=tcp
im.server.boss.threads=5
im.server.worker.threads=1024
im.server.socket.backlog.count=1024
im.client.ping.overtime=10000
#im.channel.id.thrift.host=127.0.0.1
#im.channel.id.thrift.port=9090
im.channel.id.thrift.usragent=im
im.counter.thrift.server.port=19000
im.unackmsg.resend.count=3
im.mq.host=127.0.0.1
im.mq.port=5672
im.mq.resp.consumer.ths=5
